# purchase-order

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml
automation/: altera-totalmente-produto.sh  cadastra-produto.sh  deleta-produto.sh  docker-compose.yml
automation/k8s/: 03-service.yaml  04-metric-server.yaml  05-hpa.yaml  06-hpa-v2.yaml
automation/scripts/: actuator-altera-log-level.sh  actuator-mata-app.sh  cadastra-produto.sh  get-alterar-status-app.sh  get-produto.sh  temp.sh
automation/terraform/: local.tf
automation/terraform-v1/: local.tf  terraform.tfvars
automation/terraform-v2/: cluster.tf  comands.sh  nodes.tf  output.tf  providers.tf  sg.tf  vpc.tf
automation/terraform-v3/: main.tf  providers.tf  terraform.tfvars
automation/terraform-v3/module/eks/: main.tf  variables.tf
automation/terraform-v3/module/vpc/: main.tf  outputs.tf
k8s/: 01-cluster.yaml  02-deployment.yaml  03-service.yaml  04-metric-server.yaml  05-hpa.yaml
src/main/java/com/github/bcmes/: Application.java
src/main/java/com/github/bcmes/configure/: ConfigureController.java  CustomHealthIndicator.java
src/main/java/com/github/bcmes/product/: ConfigureController.java  CustomHealthIndicator.java  ProductController.java  ProductEntity.java  ProductPutRequest.java  ProductRepository.java  ProductRequest.java
src/main/java/com/github/bcmes/product/create/: CreateOneProductController.java  ProductRequestBody.java
src/main/java/com/github/bcmes/product/delete/: DeleteOneProductController.java
src/main/java/com/github/bcmes/product/read/: ReadAllProductController.java  ReadOneProductController.java
src/main/java/com/github/bcmes/product/update/: ProductRequestBody.java  UpdatePartiallyOneProductController.java
src/main/java/com/github/bcmes/repository/: ProductEntity.java  ProductRepository.java
src/main/resources/: application.properties  banner.txt  data.sql  dataBkp.sql
src/test/java/com/github/bcmes/: ApplicationTests.java  ProductControllerTest.java
src/test/java/com/github/bcmes/product/create/: CreateOneProductControllerTest.java  ProductRequestBodyTest.java
src/test/java/com/github/bcmes/product/delete/: DeleteOneProductControllerTest.java
src/test/java/com/github/bcmes/product/read/: ReadAllProductControllerTest.java  ReadOneProductControllerTest.java
src/test/java/com/github/bcmes/product/update/: UpdatePartiallyOneProductControllerTest.java
src/test/java/com/github/bcmes/product/utils/: SetupValidatorTest.java
