spring.application.name=purchase-order

# Deixa a saida no terminal colorida. Só vale a pena usar no profile local.
spring.output.ansi.enabled=always

# Banco de dados
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.open-in-view=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# para não gerar os comandos ddl de criacão das tabelas, pois elas já existem.
spring.jpa.hibernate.ddl-auto=none
# exibe os comandos sql's executados pelo JPA
spring.jpa.show-sql=true