spring.application.name=purchase-order

# Deixa a saida no terminal colorida. So vale a pena usar no profile local.
spring.output.ansi.enabled=always

# Banco de dados Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/purchaseorder?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# Banco de dados H2
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
