spring.application.name=purchase-order

# Deixa a saida no terminal colorida. So vale a pena usar no profile local.
spring.output.ansi.enabled=always

# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/purchaseorder?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


## Notas.:
# Se o encode dos arquivos nao estiverem como UTF-8, o erro 'MalformedInputException' sera lancado.